# authsignal-dotnet

./: .gitignore  Authsignal.cs  IsExternalInit.cs  Models.cs  README.md  ServiceCollectionExtensions.cs  authsignal-dotnet.csproj  authsignal-dotnet.sln
.github/: release-drafter-config.yml
src/: Authsignal.cs  AuthsignalException.cs  AuthsignalExceptionUtils.cs  IAuthsignalClient.cs  Models.cs  ServiceCollectionExtensions.cs  Webhook.cs  authsignal-dotnet.csproj
tests/: ClientTests.cs  TestBase.cs  WebhookTests.cs  appsettings.json  authsignal-dotnet-tests.csproj
