<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Authsignal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Authsignal.Server.Client</PackageId>
    <Authors>Authsignal</Authors>
    <Company>Authsignal</Company>
    <Description>The Authsignal client for dotnet</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Authsignal, MFA, 2FA, Authentication</PackageTags>
    <RepositoryUrl>https://github.com/authsignal/authsignal-dotnet</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

</Project>
