<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>Authsignal</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>Authsignal.Server.Client</PackageId>
		<Authors>Authsignal</Authors>
		<Company>Authsignal</Company>
		<Description>The Authsignal client for dotnet</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Authsignal, MFA, 2FA, Authentication, Passwordless, Passkeys</PackageTags>
		<RepositoryUrl>https://github.com/authsignal/authsignal-dotnet</RepositoryUrl>
		<Version>3.4.0</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/authsignal/authsignal-dotnet/releases/tag/v3.4.0</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Csharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
		<PackageReference Include="System.Text.Json" Version="6.*" />
	</ItemGroup>
</Project>
