<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>Authsignal</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>Authsignal.Server.Client</PackageId>
		<Authors>Authsignal</Authors>
		<Company>Authsignal</Company>
		<Description>The Authsignal client for dotnet</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Authsignal, MFA, 2FA, Authentication</PackageTags>
		<RepositoryUrl>https://github.com/authsignal/authsignal-dotnet</RepositoryUrl>
		<Version>1.4.0</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
		<PackageReference Include="System.Text.Json" Version="6.*" />
	</ItemGroup>
</Project>
